[globals]
;#############################################################
;File for configuring some global variables of the application
;#############################################################

;setting debug level (0=off, 3=max)
DEBUG=3

;setting base dir for templates
UI=app/MVC/View/

; add your controller to the autoloading, more addable by setting pipe '|' in between
AUTOLOAD=app/MVC/Controller/|app/MVC/Model/

; default page title
title="emptyProject-FatFree"